# Fashion-Store

./: .classpath  README.md  pom.xml
src/main/java/com/mango/DAO/: ProductDAO.java
src/main/java/com/mango/DAO/Impl/: ProductDAOImpl.java
src/main/java/com/mango/controller/: HomeController.java  ProductController.java
src/main/java/com/mango/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/mango/model/: Product.java  User.java
src/main/java/com/mango/service/: ProductService.java
src/main/java/com/mango/service/impl/: ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AboutUs.jsp  AddProduct.jsp  Admin.jsp  ContactUs.jsp  Home.jsp  Login.jsp  Privacy.jsp  ProductInventory.jsp  ProductList.jsp  Terms.jsp  ViewProduct.jsp
